[GLOBAL]
; Debug Levels:
; 7 - Debug
; 6 - Info
; 4 - Warnings
; 3 - Errors
; 2 - Critical
; 0 - Disable logging
debug = 7

; Feed sync time (minutes)
sync_time = 5

[PTAF]
api_url = https://10.70.0.10/api/ptaf/v4
login = username
password = password
ip_ttl = 60
list_name = test_list
limit_per_request = 1000

[PTFEEDS]
api_url = https://10.70.0.23:2443/api
limit_per_request = 10000

